{
  "name": "iplayer-az",
  "version": "1.0.0",
  "description": "iPlayer A to Z listing",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "start": "node index.js",
    "dev": "npm test && nodemon index.js --watch . --watch views --watch src --watch lib"
  },
  "engines": {
    "node": "5.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubfiala/iplayer-az.git"
  },
  "author": "jakubfiala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakubfiala/iplayer-az/issues"
  },
  "homepage": "https://github.com/jakubfiala/iplayer-az#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "express": "^4.13.4",
    "less-middleware": "^2.1.0",
    "pug": "^0.1.0",
    "request": "^2.72.0"
  }
}
